# GitEventJSONAndroidJava1.0

./: build.gradle  key_store.jks  local.properties
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json  xxapp-debug.apk
app/release/: app-release.apk  lcc.apk  output-metadata.json  xxapp-release.apk
app/src/androidTest/java/com/hendropurwoko/eventmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendropurwoko/eventmanagement/: BottomSheetNavigationFragment.java  (+25 more)
app/src/main/res/anim/: move_down.xml  move_up.xml  slide_up.xml
app/src/main/res/drawable/: blue_round_corner.xml  blue_round_corner_50.xml  blue_round_corner_small.xml  bluercorner.xml  green_round_corner.xml  green_round_corner_50.xml  greyedittextrcorner.xml  greyrcorner.xml  ic_arrow_back_grey_24dp.xml  ic_close_grey_24dp.xml  ic_refresh_grey_24dp.xml  ic_search_grey_dark_24dp.xml  ic_whatsapp.xml  orange_round_corner.xml  orange_round_corner_outline.xml  red_outline_round_corner_small.xml  red_round_corner_10.xml  red_round_corner_50.xml  red_round_corner_small_50.xml  redpastelrcorner.xml  solid_grey_round_corner.xml  subitemgreyrcorner.xml  textviewbluercorner.xml
app/src/main/res/drawable-v24/: yellow_round_corner_50.xml
app/src/main/res/layout/: activity_login.xml  activity_main_app.xml  activity_registration.xml  activity_web_registration.xml  alertdialog_change_password_form.xml  bottom_navigation_drawer.xml  event_item_layout.xml  fragment_event.xml  fragment_event_form.xml  fragment_home.xml  fragment_member.xml  fragment_participant.xml  fragment_participant_form.xml  fragment_profile.xml  fragment_registration.xml  fragment_user.xml  fragment_user_form.xml  member_item_layout.xml  my_spinner.xml  participant_item_layout.xml  spinner_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_item.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
