<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/layout_20"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_lcc_header"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_login"
            android:orientation="vertical">


            <EditText
                android:id="@+id/login_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_15"
                android:background="@drawable/greyedittextrcorner"
                android:layout_marginTop="@dimen/layout_5"
                android:hint="@string/email" />

            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_15"
                android:background="@drawable/greyedittextrcorner"
                android:layout_marginTop="@dimen/layout_5"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:id="@+id/login_bt_login"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_round_corner"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"/>

                <!-- <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_40"
                    android:text="@string/sign_up"
                    android:id="@+id/login_bt_sign_up"
                    android:textColor="@color/grey"
                    android:background="@color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"/>-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_verification"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/veri_et_vericode"
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_15"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:maxLines="1"
                android:maxLength="6"
                android:letterSpacing="0.5"
                android:inputType="number"
                android:background="@drawable/greyedittextrcorner"
                android:layout_marginTop="@dimen/layout_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:textColor="@color/grey"
                    android:background="@color/transparent"
                    android:id="@+id/veri_bt_back"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_this_code"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_round_corner"
                    android:id="@+id/veri_bt_confirm"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_registration"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/layout_30"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="@string/username"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_15"
                android:background="@drawable/greyedittextrcorner"
                android:id="@+id/regis_et_username"/>

            <EditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_15"
                android:background="@drawable/greyedittextrcorner"
                android:id="@+id/regis_et_email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:layout_marginBottom="@dimen/layout_15"
                android:background="@drawable/greyedittextrcorner"
                android:id="@+id/regis_et_password"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="@color/grey"
                    android:background="@color/transparent"
                    android:id="@+id/regis_bt_back"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_40"
                    android:text="@string/sign_up"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_round_corner"
                    android:id="@+id/regis_bt_sign_up"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_5"
            android:id="@+id/pb"
            android:layout_marginTop="@dimen/layout_10"
            android:visibility="gone"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>

</LinearLayout>