<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_15">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:background="@drawable/greyedittextrcorner"
        android:id="@+id/et_ad_pw"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your new password will send to email"
        android:layout_marginTop="@dimen/layout_5"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="@dimen/layout_10"
        android:text="Replace My Password"
        android:textColor="@color/white"
        android:background="@drawable/red_round_corner_10"
        android:id="@+id/bt_ad_replace_password"/>

</LinearLayout>