<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantFragment"
    android:paddingTop="@dimen/layout_15"
    android:paddingLeft="@dimen/layout_15"
    android:paddingRight="@dimen/layout_15"
    android:paddingBottom="@dimen/layout_90"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_5"
        android:id="@+id/pb"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:text="@string/activity"/>

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_participant"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_jumlah"
        android:layout_marginLeft="@dimen/layout_10"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:text="@string/no_participant"
        android:textColor="@color/white"
        android:textSize="@dimen/layout_10"
        android:background="@drawable/textviewbluercorner"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/participantSwipeRefreshLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_participants">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>