<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/greyrcorner"
    android:padding="@dimen/layout_10"
    android:id="@+id/wrap"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/layout_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rv_username"
            android:text="USERNAME"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:layout_weight="0.7"
            android:textAllCaps="true"/>
            <!-- android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/> -->

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rv_type"
            android:layout_toRightOf="@+id/tv_rv_username"
            android:gravity="right"
            android:text="TYPE"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Inactive"
            android:textSize="9sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/red_round_corner_small_50"
            android:id="@+id/tv_rv_inactive"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/layout_5"
            android:layout_toRightOf="@+id/tv_rv_type"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rv_email"
            android:text="EMAIL"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rv_phone"
            android:text="PHONE"
            android:gravity="right"
            android:layout_weight="2"/>
    </LinearLayout>


</LinearLayout>